<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8"/>
	<title>小米手机商城</title>
	<link rel="stylesheet" href="./css/index.css"/>
	<script type="text/javascript" src="./scripts/index.js"></script>
</head>
<body>
<div class="header">
	<div class="container top">
		    <div class="top-nav">
			<p>小米网<span class="spe">|</span>
				MIUI<span class="spe">|</span>
				米聊<span class="spe">|</span>
				游戏<span class="spe">|</span>
				多看阅读<span class="spe">|</span>
				云服务<span class="spe">|</span>
				小米网移动版<span class="spe">|</span>
				问题反馈<span class="spe">|</span>
				Select Region</p>
		    </div>
			<div class="top-r">
				<div class="shop">
				<img src="./img/shop.png">	
			    </div>
				<div class="shop">
				<p>登录<span class="spe">|</span>
					注册<span class="spe"></span></p>
			    </div>
			</div>
         </div>
</div>
	<div class="header-line">
		<div class="container toolbar">
			<div class="logo">
				<img src="./img/logo.png">
			</div>
			<div class="header-nav">
			<ul class="nav-list">
			<!-- 	<li class="list-name big">小红</li> --><div class="big"></div>
				<li class="list-name">小米手机 </li>
				<li class="list-name">红米 </li>
				<li class="list-name">平板</li>
				<li class="list-name">电视.盒子 </li>
				<li class="list-name">路由器</li>
				<li class="list-name">智能硬件</li>
				<li class="list-name">服务</li>
				<li class="list-name">社区</li>
			</ul>
		</div>
		<div class="input">
			<div class="search">
				<div class="ser-hot">
					<a class="sound" href="#">耳机 </a>
					<a class="sound" href="#">插线板 </a>
				</div>
			</div>
			<div class="search-btn">
				<img src="./img/search.png"/>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="container sources">
	<div class="buide">	
		<div id="jpg">
			<div id="jpg-list">
				<img class="lunbo show" indx="0" src="./img/lun1.jpg"/>
				<img class="lunbo" indx="1" src="./img/lun2.jpg"/>
				<img class="lunbo" indx="2" src="./img/lun3.jpg"/>
				<img class="lunbo" indx="3" src="./img/lun4.jpg"/>
			</div>
			<div class="iconfont jpg-zuo">&#x3465;</div>
			<div class="iconfont jpg-you">&#x3464;</div>
			<ul id="jpg-dian">
				<li class="dianhua hov" index="0"></li>
				<li class="dianhua" index="1"></li>
				<li class="dianhua" index="2"></li>
				<li class="dianhua" index="3"></li>
			</ul>
			<div class="left-list">
				<ul>
					<li class="account">手机 平板</li>
					<li class="account">电视 盒子</li>
					<li class="account">路由器 智能硬件</li>
					<li class="account">移动电源 插线板</li>
					<li class="account">耳机 音响</li>
					<li class="account">电池 存储卡</li>
					<li class="account">保护套 后盖</li>
					<li class="account">贴膜 其他配件</li>
					<li class="account">米兔 服饰</li>
					<li class="account">背包 其他周边</li>
				</ul>
				<div class="iconfont-all">
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				<div class="iconfont">&#xf0116;</div>
				</div>
			</div>
		</div>
		</div>
		<div class="home-hero">
			<div class="home-list list-left">
				<!-- <div class="gexian-w"></div> -->
				<div class="home-listname">
					<img class="png" src="./img/xianshi.png">
					<div class="map">开放购买</div>
				</div>
				<div class="gexian-h"></div>
				<div class="home-listname">
					<img class="png" src="./img/2.png">
					<div class="map">企业团购</div>
				</div>
				<div class="gexian-h"></div>
				<div class="home-listname">
					<img class="png" src="./img/3.png">
					<div class="map">官翻产品</div>
				</div>
				<div class="home-listname">
					<img class="png" src="./img/4.png">
					<div class="map">F码通道</div>
				</div>
				<div class="gexian-h"></div>
				<div class="home-listname">
					<img class="png" src="./img/5.png">
					<div class="map">话费充值</div>
				</div>
				<div class="gexian-h"></div>
				<div class="home-listname">
					<img class="png" src="./img/6.png">
					<div class="map">防伪查询</div>
				</div>
			</div>
			<div class="home-list list-rit">
				<ul class="">
					<li class="home-promo">
						<img src="./img/yuyue.png">
					</li>
					<li class="home-promo ma">
						<img src="./img/xianhuo.png">
					</li>
					<li class="home-promo ma">
						<img src="./img/xian2.png">
					</li>
				</ul>
			</div>
		</div>
		<h2 class="dp-titles">小米明星单品</h2>
		<div class="dp-title">
			
				<div class="jianhua">
				<div class="jian-you">
					<img src="./img/mizuo.png">
				</div>
				<div class="jian-you">
					<img src="./img/miyou.png">
				</div>
			</div>
		<div class="dp-list">
			<div class="dp-lists1">
				<a class="dp-listss" href="#"><img src="./img/zuo1.jpg"></a>
				<h3 class="listss-title">小米电视2/2s 全系列</h3>
				<p class="desc">40/48/49/55英寸 现货购买</p>
			</div>
			<div class="dp-lists2">
				<a class="dp-listss" href="#"><img src="./img/pingban.jpg"></a>
				<h3 class="listss-title">小米电视平板</h3>
				<p class="desc">全球首款 NVIDIA Tegra K1 平板</p>
			</div>
			<div class="dp-lists3">
				<a class="dp-listss" href="#"><img src="./img/heihe.jpg"></a>
				<h3 class="listss-title">小米盒子增强版 1G</h3>
				<p class="desc">首款4K超高清网络机顶盒</p>
			</div>
			<div class="dp-lists4">
				<a class="dp-listss" href="#"><img src="./img/zuo4.jpg"></a>
				<h3 class="listss-title">全新小米路由器</h3>
				<p class="desc">顶配路由器，企业级性能</p>
			</div>
			<div class="dp-lists5">
				<a class="dp-listss" href="#"><img src="./img/zuo5.jpg"></a>
				<h3 class="listss-title">小米路由器mini</h3>
				<p class="desc">主流双频AC智能路由器</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- </div> -->
<div class="page-main">
	<div class="container page">
		<div class="zong-hardware">
			<div class="title hardware">
				<h2 class="title-left">智能硬件</h2>
				<div class="title-right">查看全部</div>
			</div>
			<div class="list hardware">
				<div class="hardware-left">
					<img src="./img/jinghua.jpg">
				</div>
				<div class="hardware-right">
					<div class="chaochang">
					<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/shexiang.jpg"></a>
				<h3 class="listss-title">小蚁智能摄像机</h3>
				<p class="desc">能看能听能说，手机远程观看</p>
				<p class="price"><span class="colors">149元</span></p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/xiaohuang.jpg"></a>
				<h3 class="listss-title">小蚁运动相机</h3>
				<p class="desc">边玩边录边拍，手机随时分享</p>
				<p class="price"><span class="colors">399元</span></p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/heilu.jpg"></a>
				<h3 class="listss-title">小米路由器 mini</h3>
				<p class="desc">主流双频AC智能路由器，性价比之王</p>
				<p class="price"><span class="colors">399元</span></p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/shuijian.jpg"></a>
				<h3 class="listss-title">小米水质TDS检测笔</h3>
				<p class="desc">准确检测家中水质纯度</p>
				<p class="price"><span class="colors">39元</span></p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/chazuo.jpg"></a>
				<h3 class="listss-title">小米智能插座</h3>
				<p class="desc">手机远程遥控开关，带USB接口</p>
				<p class="price"><span class="colors">399元</span></p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/ihealth.jpg"></a>
				<h3 class="listss-title">iHealth智能血压计</h3>
				<p class="desc">送给爸妈最贴心的礼物</p>
				<p class="price"><span class="colors">199元</span></p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yeelight.jpg"></a>
				<h3 class="listss-title">Yeelight床头灯</h3>
				<p class="desc">触摸式操作，给卧室1600万种颜色</p>
				<p class="price"><span class="colors">249元</span></p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/jiating.jpg"></a>
				<h3 class="listss-title">小米智能家庭套装</h3>
				<p class="desc">3分钟快速安装，30多种智能玩法</p>
				<p class="price"><span class="colors">199元</span></p>
			</div>
			<div class="clear"></div>
				</div>
			<!-- 	<div class="clear"></div> -->
			</div>
			<!-- <div class="clear"></div> -->
		</div>
		<div class="clear"></div>
	</div>
		<div class="list hardware">
			<div class="title hardware">
				<h2 class="title-left">搭配</h2>
				<div class="title-rights">
					<ul class="title-right title-long">
						<li class="spail">热门</li>
						<li class="erji">耳机音箱</li>
						<li class="erji">电源</li>
						<li class="erji">电池存储卡</li>
					</ul>
				</div>
			</div>
			<div class="lists hardware">
				<div class="hardware-lefts">
					<div class="collos">
					<ul class="collo">
						<li class="pink">
							<img src="./img/taozhuang.jpg">
						</li>
						<li class="pink">
							<img src="./img/fen.jpg">
						</li>
					</ul>
					</div>
				</div>
				<div class="hardware-right">
					<div class="chaochangs">
						<div class="chaochangss">
							<div class="chaochangsss">
					<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/diyi.png"></a>
				<h3 class="listss-title">小米移动电源10000mAh</h3>
				<p class="price"><span class="colors">69元</span></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/dier.png"></a>
				<h3 class="listss-title">小米移动电源16000mAh</h3>
				<p class="price"><span class="colors">129元</span></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/disan.png"></a>
				<h3 class="listss-title">小米移动电源5000mAh</h3>
				<p class="price"><span class="colors">49元</span></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/disi.png"></a>
				<h3 class="listss-title">ZMI移动电源10000mAh</h3>
				<p class="price"><span class="colors">99元</span></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/diwu.png"></a>
				<h3 class="listss-title">ZMI随身路由器</h3>
				<p class="price"><span class="colors">229元</span><s class="sale">299元</s></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/diliu.png"></a>
				<h3 class="listss-title">小米插线板</h3>
				<p class="price"><span class="colors">49元</span></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/diqi.jpg"></a>
				<h3 class="listss-title">小米智能插座</h3>
				<p class="price"><span class="colors">59元</span></p>
				<p class="desc">801人评价</p>
			</div>
			<div class="small">
				<div class="small-lists">
					<img class="small-list1" src="./img/xiaohei.png">
					<h3 class="listss-title smalls">小米随身wifi</h3>
					<p class="price smalls"><span class="colors">19.9元</span></p>
				</div>
				<div class="small-lists">
					<img class="small-list2" src="./img/xiaohei2.png">
						<h3 class="listss-title smalls">浏览更多</h3>
					<p class="price smalls">热门</p>
				</div>
			</div>
				</div>
			</div>
			</div>
			</div>
		</div>
	</div>
	<div class="list hardware">
			<div class="title hardware">
				<h2 class="title-left">配件</h2>
				<div class="title-rights">
					<ul class="title-right title-long2">
						<li class="spail">热门</li>
						<li class="erji">保护套</li>
						<li class="erji">后盖</li>
						<li class="erji">贴膜</li>
						<li class="erji">其他配件</li>
					</ul>
				</div>
			</div>
			<div class="lists hardware">
				<div class="hardware-lefts">
					<div class="collos">
					<ul class="collo">
						<li class="pink">
							<img src="./img/peijian1.png">
						</li>
						<li class="pink">
							<img src="./img/peijian2.png">
						</li>
					</ul>
					</div>
				</div>
				<div class="hardware-right">
					<div class="chaochangs">
						<div class="chaochangss">
							<div class="chaochangsss">
					<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/peijian3.png"></a>
				<h3 class="listss-title">小米手机4 实木后盖</h3>
				<p class="price"><span class="colors">69元</span>
				</p><p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/p4.png"></a>
			<h3 class="listss-title">小米手机4 实木后盖</h3>
				<p class="price"><span class="colors">69元</span>
				</p><p class="desc">1.9人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/p5.png"></a>
				<h3 class="listss-title">红米手机2 极简原色后盖</h3>
				<p class="price"><span class="colors">29元</span>
				</p><p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/p6.png"></a>
				<h3 class="listss-title">红米手机2 极简原色后盖</h3>
				<p class="price"><span class="colors">29元</span>
				</p><p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/p7.png"></a>
				<h3 class="listss-title">红米手机1S 睿智暗彩后盖</h3>
				<p class="price"><span class="colors">19元</span>
				</p><p class="desc">701人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/p8.png"></a>
				<h3 class="listss-title">小米Note卡通系列背贴</h3>
				<p class="price"><span class="colors">29元</span>
				</p><p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/p9.png"></a>
			<h3 class="listss-title">小米手机4 艺术家背贴</h3>
				<p class="price"><span class="colors">29元</span>
				</p><p class="desc">801人评价</p>
			</div>
			<div class="small">
				<div class="small-lists">
					<img class="small-list3" src="./img/p10.png">
					<h3 class="listss-title smalls">小米手机外壳</h3>
					<p class="price smalls"><span class="colors">49.9元</span></p>
				</div>
				<div class="small-lists">
					<img class="small-list4" src="./img/xiaohei2.png">
						<h3 class="listss-title smalls">浏览更多</h3>
					<p class="price smalls">热门</p>
				</div>
			</div>
				</div>
			</div>
			</div>
			</div>
		</div>
	</div>
	<div class="list hardware">
			<div class="title hardware">
				<h2 class="title-left">周边</h2>
				<div class="title-rights">
					<ul class="title-right title-long3">
						<li class="spail">热门</li>
						<li class="erji">服饰</li>
						<li class="erji">米兔</li>
						<li class="erji">生活周边</li>
					</ul>
				</div>
			</div>
			<div class="lists hardware">
				<div class="hardware-lefts">
					<div class="collos">
					<ul class="collo">
						<li class="pink">
							<img src="./img/tu1.png">
						</li>
						<li class="pink">
							<img src="./img/tu2.png">
						</li>
					</ul>
					</div>
				</div>
				<div class="hardware-right">
					<div class="chaochangs">
						<div class="chaochangss">
							<div class="chaochangsss">
					<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yifu1.png"></a>
			<h3 class="listss-title">小米T恤 留声机</h3>
				<p class="price"><span class="colors">29元</span><s class="sale">39元</s></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yifu2.png"></a>
				<h3 class="listss-title">小米T恤 齐天大圣</h3>
				<p class="price"><span class="colors">29元</span><s class="sale">39元</s></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yifu3.png"></a>
			<h3 class="listss-title">小米T恤 米兔九宫格男款</h3>
				<p class="price"><span class="colors">29元</span><s class="sale">39元</s></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yifu4.png"></a>
			<h3 class="listss-title">小米T恤 西游记男款</h3>
				<p class="price"><span class="colors">29元</span><s class="sale">39元</s></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yifu5.png"></a>
				<h3 class="listss-title">小米纯色POLO衫 女款</h3>
				<p class="price"><span class="colors">49元</span><s class="sale">59元</s></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yifu6.png"></a>
			<h3 class="listss-title">长袖T恤 MI电路图</h3>
				<p class="price"><span class="colors">49元</span><s class="sale">59元</s></p>
				<p class="desc">801人评价</p>
			</div>
				<div class="hardware-jpg">
				<a class="dp-listss" href="#"><img src="./img/yifu7.png"></a>
				<h3 class="listss-title">长袖T恤 正能量</h3>
				<p class="price"><span class="colors">49元</span><s class="sale">59元</s></p>
				<p class="desc">801人评价</p>
			</div>
			<div class="small">
				<div class="small-lists">
					<img class="small-list5" src="./img/yifu8.png">
					<h3 class="listss-title smalls">小米卫衣</h3>
					<p class="price smalls"><span class="colors">29.9元</span></p>
				</div>
				<div class="small-lists">
					<img class="small-list6" src="./img/xiaohei2.png">
						<h3 class="listss-title smalls">浏览更多</h3>
					<p class="price smalls">热门</p>
				</div>
			</div>
				</div>
			</div>
			</div>
			</div>
		</div>
	</div>
  <div class="recommend">
  	<div class="title hardware"> <h2 class="title-left">为你推荐</h2></div> 
  	<div class="recommend-list">
  		<ul class="zong-recommend">
  			<li class="recommend-jpg">
  				<img src="./img/tj1.png">
  				<h3 class="listss-title"> 小米移动电源10000mAh 金色 </h3>
				<p class="price"><span class="colors">79元</span>
  				</p>
  			</li>
  			<li class="recommend-jpg">
  				<img src="./img/tj2.png">
  				<h3 class="listss-title"> 小米移动电源10000mAh 金色 </h3>
				<p class="price"><span class="colors">79元</span>
  				</p>
  			</li>
  			<li class="recommend-jpg">
  				<img src="./img/tj3.png">
  				<h3 class="listss-title"> 小米移动电源10000mAh 金色 </h3>
				<p class="price"><span class="colors">79元</span>
  				</p>
  			</li>
  			<li class="recommend-jpg">
  				<img src="./img/tj4.png">
  				<h3 class="listss-title"> 小米移动电源10000mAh 金色 </h3>
				<p class="price"><span class="colors">79元</span>
  				</p>
  			</li>
  			<li class="recommend-jpg spails">
  				<img src="./img/tj5.png">
  				<h3 class="listss-title"> 小米移动电源10000mAh 金色 </h3>
				<p class="price"><span class="colors">79元</span>
  				</p>
  			</li>
  			<div class="clear"></div>
  		</ul>
  	</div>
  </div>
<div class="buzz">
		<div class="title hardware"> <h2 class="title-left">热评产品</h2></div> 
			<div class="buzz-list">
  		<ul class="zong-buzz">
  			<li class="buzz-jpg">
  				<img src="./img/rp1.png">
  			<h3 class="listss-title from"> 携带方便，亮度够高，晚上笔记本伴侣，床头阅读搭档，小... </h3>
  			<p class="desc under-buzz"> 来自于 欧阳新兰 的评价 </p>
				<p class="pricess">小米LED随身灯<span class="spe">|</span>
					<span class="colors">19.9元</span></p>
  			</li>
  			<li class="buzz-jpg">
  				<img src="./img/rp2.png">
  			<h3 class="listss-title from">当我收到后第一眼看到它的时候 让我回想起童年的美好时... </h3>
  			<p class="desc under-buzz"> 来自于 110008580 的评价 </p>
				<p class="pricess">小米随身风扇<span class="spe">|</span>
					<span class="colors">14.9元</span></p>
  			</li>
  			<li class="buzz-jpg">
  				<img src="./img/rp3.png">
  			<h3 class="listss-title from"> 不错啊，买回来刚听了一天就被朋友抢走了，害得我还要重...</h3>
  			<p class="desc under-buzz">  来自于 s海峰 的评价  </p>
				<p class="pricess">小钢炮蓝牙音箱<span class="spe">|</span>
					<span class="colors">109元</span></p>
  			</li>
  			<li class="buzz-jpg">
  				<img src="./img/rp4.png">
  			<h3 class="listss-title from"> 真心不错，比360的强多了</h3>
  			<p class="desc under-buzz">  来自于 大灰狼666 的评价  </p>
				<p class="pricess">小米随身WIFI<span class="spe">|</span>
					<span class="colors">19.9元</span></p>
  			</li>
  		</ul>
  	</div>
</div>
<h2 class="dp-titles">内容</h2>
		<div class="dp-title">
			
			
		<div class="content-list">
			<div class="content-lists1">
				<!-- <a class="content-listss" href="#"><img src="./img/zuo1.jpg"></a> -->
				<h2 class="content-title">图书</h2>
				<div class="content-title2">
					<h4 class="luoji">罗辑思维：成大事者不纠结</h4>
					<p class="desc cont">罗辑思维团队最重要作品，马化腾、柳传志、李开复、王石力荐！
					</p>
					<p class="cont-price">9.99元</p>
					<img src="./img/dashi.png">
				</div>
			</div>
				<div class="content-lists2">
				<!-- <a class="content-listss" href="#"><img src="./img/zuo1.jpg"></a> -->
				<h2 class="content-title content2-title">MIUI 主题</h2>
				<div class="content-title2">
					<h4 class="luoji">SO COOL&#8203;</h4>
					<p class="desc cont">清凉主题，好评返现+iOS9锁屏概念设计
					</p>
					<p class="cont-price">6米币</p>
					<img src="./img/dashi2.png">
				</div>
			</div>
				<div class="content-lists3">
				<!-- <a class="content-listss" href="#"><img src="./img/zuo1.jpg"></a> -->
				<h2 class="content-title content3-title">游戏</h2>
				<div class="content-title2">
					<h4 class="luoji">西游降魔篇3D</h4>
					<p class="desc cont">星爷的游戏！12亿票房大作改编，电影级体验！
					</p>
					<p class="cont-price">免费</p>
					<img src="./img/ds3.png">
				</div>
			</div>
				<div class="content-lists4">
				<!-- <a class="content-listss" href="#"><img src="./img/zuo1.jpg"></a> -->
				<h2 class="content-title content4-title">应用</h2>
				<div class="content-title2">
					<h4 class="luoji">哔哩哔哩动画</h4>
					<p class="desc cont">国内最知名的弹幕视频分享站
					</p>
					<p class="cont-price">免费</p>
					<img src="./img/ds4.png">
				</div>
			</div>
		</div>
	</div>
<div class="video-title">
		<div class="title hardware">
				<h2 class="title-left">视频</h2>
				<div class="title-right">查看全部</div>
			</div>
				<!-- <h2 class="dp-titles">视频</h2>
				<div class="title-right">查看全部</div> -->
		<div class="box-bd">
			<ul class="video-list">
			   <li>
			   	<div class="jpg-box">
			   	<div class="video-jpg">
			   		<img src="./img/sp1.png">
			   	</div>
			   	 </div>
			   	<h3>小米空气净化器空气实验室</h3>
			   	<p>空气净化器有用吗？看了就知道！</p>
			   </li>
			   <li>
			   	<div class="jpg-box">
				   	<div class="video-jpg"><img src="./img/sp2.png"></div>
			   	 </div>
			   	<h3>60秒看懂小米Note有多酷</h3>
			   	<p>美女超模出演小米Note旗舰新品超炫广告</p>
			   </li>
			   <li>
				<div class="jpg-box">
				   	<div class="video-jpg"><img src="./img/sp3.png"></div>
				</div>
			   	<h3>安卓机皇 小米Note顶配版</h3>
			   	<p>顶级工艺，性能王者，艺术与科技的<br>高度融合</br></p>
			   </li>
			   <li class="spails">
			   	<div class="jpg-box">
			   	<div class="video-jpg">
			   		<img src="./img/sp4.png">
			   	</div>
			   	 </div>
			   	<h3>小米Note发布会全程视频</h3>
			   	<p>一起见证安卓机皇的诞生</p>
			   </li>
              <div class="clear"></div>
			</ul>
  <div class="clear"></div>
		</div>
		</div>
  <div class="clear"></div>
       </div>
  <div class="clear"></div>
   </div>
   <!-- </div> -->

<div class="sit-footer">
	<div class="container ">
		<div class="footer-title">
			<ul class="zong-title">
				<li><img src="./img/f1.png"></li>
				<li><img src="./img/f2.png"></li>
				<li><img src="./img/f3.png"></li>
				<li><img src="./img/f4.png"></li>
				<li><img src="./img/f5.png"></li>
				<div class="clear"></div>
			</ul>
		</div>

		<div class="footer-list">
			<div class="help-list">
				<h3><a href="#">帮助中心</a></h3>
				<h4><a href="#">购物指南</a></h4>
				<h4><a href="#">支付方式</a></h4>
				<h4><a href="#">配送方式</a></h4>
			</div>
			<div class="help-list">
				<h3><a href="#">服务支持</a></h3>
				<h4><a href="#">售后政策</a></h4>
				<h4><a href="#">自助服务</a></h4>
				<h4><a href="#">相关下载</a></h4>
			</div>
			<div class="help-list">
				<h3><a href="#">小米之家</a></h3>
				<h4><a href="#">小米之家</a></h4>
				<h4><a href="#">服务网点</a></h4>
				<h4><a href="#">预约亲临到店服务</a></h4>
			</div>
			<div class="help-list">
				<h3><a href="#">关于小米</a></h3>
				<h4><a href="#">了解小米</a></h4>
				<h4><a href="#">加入小米</a></h4>
				<h4><a href="#">联系我们</a></h4>
			</div>
			<div class="help-list">
				<h3><a href="#">关注我们</a></a></h3>
				<h4><a href="#">新浪微博</a></h4>
				<h4><a href="#">小米部落</a></h4>
				<h4><a href="#">官方微信</a></h4>
			</div>
			<div class="service">
				<h3 class="yuan">400-100-5678</h3>
				<h4 class="yuan">周一至周日 8:00-18:00
				<br>（仅收市话费） </h4>
				<div class="hours"> 24小时在线客服</div>
			</div>
			<div class="clear"></div>

		</div>
	</div>
</div>
	<div class="last">
       <div class="container ">
	       	<div class="logos"><img src="./img/logo2.png"></div>
	       	
	       	<div class="last-con">
	       		<p class="sets">
	       		<span class="mibais">小米网</span><span class="spe">|</span>
				<span class="mibais">MIUI</span><span class="spe">|</span>
				<span class="mibais">米聊</span><span class="spe">|</span>
				<span class="mibais">游戏</span><span class="spe">|</span>
				<span class="mibais">多看阅读</span><span class="spe">|</span>
				<span class="mibais">云服务</span><span class="spe">|</span>
				<span class="mibais">小米网移动版</span><span class="spe">|</span>
				<span class="mibais">问题反馈</span><span class="spe">|</span>
				<span class="mibais">Select Region</span></p>
	       		<!-- <p class="sets">小米网|MIUI|米聊|多看书城|小米路由器|小米后院|小米天猫店|小米淘宝直营店|小米网盟|问题反馈|Select Region</p> -->
	       		<p class="set-xia">©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 <span class="mibais">京网文[2014]0059-0009号</span>
	       		</p>
	       		<div class="clear"></div>
	       	
	       		<!-- <div class="clear"></div> -->
	       	</div>
	       			<div class="last-ringht">
	       		<div class="pngs">
	       			<img class="you1" src="./img/you3.jpg">
	       		</div>
	       		<div class="pngs">
	       			<img class="you1" src="./img/you2.gif">
	       		</div>
	       		<div class="pngs">
	       			<img class="you1" src="./img/you1.png">
	       		</div>
	       	<div class="clear"></div>
	       	</div>
	       	<div class="clear"></div>
		</div>
	</div>
</div>
</body>
</html>